3413289830 a-bcdefghij
776 a+bc
12345 a+bcde
1232 ab+cd
90602 a+bcde
70676 ab-cde
7957625564 a-bcdefghij
7815941535 abcd+efghij
2882395224 abcdef-ghij
238 a+bc
357 ab-c
56134 abc+de
634 ab-c
1992982952 abcd-efghij
7787 ab+cd
6375632609 abcdefgh-ij
72834 abc+de
1000 abc+d
76333 a+bcde
15841 ab-cde
206 ab+c
7214404237 a+bcdefghij
4894320010 a+bcdefghij
126 ab-c
51429 abcd-e
954 ab-c
40022 a-bcde
5863200098 abcd+efghij
35578 a-bcde
60496 abc-de
8846502173 abc-defghij
27973 ab-cde
35632 a-bcde
911 a-bc
12345 a+bcde
1111 ab+cd
86704 abcd-e
666 a-bc
90602 a+bcde
45778 abcd+e
2372413503 abcd-efghij
743 a+bc
50661 abcd+e
413 ab+c
64753 abcd+e
